{
  "name": "privacy-poi-circuits",
  "version": "0.1.0",
  "private": true,
  "description": "Retained-slot strict POI circuits implemented with Circom and circomlib.",
  "scripts": {
    "compile:shield": "mkdir -p build/shield_asp && circom circuits/shield_asp.circom --r1cs --wasm --sym -o build/shield_asp",
    "compile:transfer": "mkdir -p build/shield_transfer && circom circuits/shield_transfer.circom --r1cs --wasm --sym -o build/shield_transfer",
    "compile:unshield": "mkdir -p build/unshield_poi && circom circuits/unshield_poi.circom --r1cs --wasm --sym -o build/unshield_poi",
    "compile:all": "npm run compile:shield && npm run compile:transfer && npm run compile:unshield",
    "setup:ptau": "node scripts/setup_groth16.js ptau",
    "setup:zkeys": "node scripts/setup_groth16.js zkeys",
    "test": "mocha --timeout 120000 \"test/**/*.test.js\"",
    "test:proof": "mocha --timeout 1800000 \"test/proof/**/*.proof.js\"",
    "test:all": "npm test && npm run test:proof"
  },
  "dependencies": {
    "circomlib": "2.0.5",
    "circomlibjs": "0.1.7",
    "ffjavascript": "0.3.1"
  },
  "devDependencies": {
    "chai": "5.2.0",
    "circom_tester": "0.0.24",
    "mocha": "11.3.0",
    "snarkjs": "0.7.6"
  }
}
